body .ui-orderlist-caption {
  border-color: @picklist-border-color;
}

body .ui-orderlist, body .ui-orderlist.ui-grid-responsive {

  border-color: @picklist-border-color;

  .ui-orderlist-controls {
    margin-right: 0;

    button {
      background-color: transparent;
      border: none;
      .box-shadow(none);
    }

    .ui-button {
      min-width: 30px;
    }

    span.ui-button-icon-left {
      left: 0;
      padding: 0 4px;
    }

    button.ui-orderlist-button-move-up {
      .box-shadow(none);
      > span {
        background-image: none;
        display: inline;
        position: relative;

        &:before {
          font-family: FontAwesome;
          color: @admin-text-color;
          position: relative;
          font-size: 20px;
          overflow: hidden;
          content: "\f139" !important;
        }
      }

      span.ui-button-text {
        display: none;
      }
    }

    button.ui-orderlist-button-move-top {
      .box-shadow(none);
      > span {
        background-image: none;
        display: inline;
        position: relative;

        &:before {
          font-family: FontAwesome;
          color: @admin-text-color;
          position: relative;
          font-size: 20px;
          overflow: hidden;
          content: "\f0aa" !important;
        }
      }

      span.ui-button-text {
        display: none;
      }
    }

    button.ui-orderlist-button-move-bottom {
      .box-shadow(none);
      > span {
        background-image: none;
        display: inline;
        position: relative;

        &:before {
          font-family: FontAwesome;
          color: @admin-text-color;
          position: relative;
          font-size: 20px;
          overflow: hidden;
          content: "\f0ab" !important;
        }
      }

      span.ui-button-text {
        display: none;
      }
    }

    button.ui-orderlist-button-move-down {
      .box-shadow(none);
      > span {
        background-image: none;
        display: inline;
        position: relative;

        &:before {
          font-family: FontAwesome;
          color: @admin-text-color;
          position: relative;
          font-size: 20px;
          overflow: hidden;
          content: "\f13a" !important;
        }
      }

      span.ui-button-text {
        display: none;
      }
    }

  }
}

@media (min-width: (@screen-sm + 1 )) {
  body .ui-orderlist, body .ui-orderlist.ui-grid-responsive .ui-orderlist-controls {
    margin-top: 20px;
  }
}

