# arquitetura

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/2b8ca7b886427453d7aef4dc565d57e8/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/f868f83bdb16c9d2220cbed6dcf78798/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.eptc-11233_960/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.eptc-11233_960/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.eptc-11233_960/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml  valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.central/central/d794065/css/: jboss-app.css
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1513872051507/.rcache/: .contributors.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1513872051507/.rcache/.manager/: .fileTable.8  .fileTable.9
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1513941793971/.rcache/: .contributors.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1513941793971/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 9d989e55-a0e7-3441-85f0-d68a1a811405  bf555fdb-0399-3a84-9301-663431a73d5f  central-browser-MSIE_8  central-showOnStartup-true  eeb18b4f-68f5-303e-b4c6-ccedfab5f7b1
src/main/java/br/com/arquitetura/hotelaria/model/: Cliente.java  EscalaBean.java  Funcionario.java  Pagamento.java  PecasEquipamento.java  Quarto.java  Reserva.java  Status.java
src/main/java/br/com/arquitetura/hotelaria/view/: ClienteBean.java  FuncionarioBean.java  KeycloakBean.java  PagamentoBean.java  PecasEquipamentoBean.java  QuartoBean.java  ReservaBean.java  StatusBean.java
src/main/resources/less/primefaces-admin/components/: panelgrid.less
src/main/webapp/: create.xhtml  footer_oper.xhtml  index.xhtml  index2.xhtml  index_adminfaces.xhtml  login.xhtml  menu_principal.xhtml  search.xhtml  top-menu.xhtml  top-menu_autocomplete.xhtml  view.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  keycloak.json  keycloak_producao.json  web.xml
src/main/webapp/cliente/: create.xhtml  create2.xhtml  search.xhtml  view.xhtml
src/main/webapp/pages/dashboard/: dashboard_sce.xhtml
src/main/webapp/pages/form/: forms.xhtml
src/main/webapp/pecasEquipamentos/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/quarto/: create.xhtml
src/main/webapp/reserva/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/: bootstrap1.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
